<!DOCTYPE html>
<html>
  <head>
    <title>ちゅるっと手書きジェネレーター</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.4.0/fabric.min.js" integrity="sha512-Ly9uI3QY88jVXCgkORH2A4Qqz5xYm1pew9jEgedgSpyEg9asvyPISK+CY7QNDN3CMftXU/KLNwQR7XUUo7Cqag==" crossorigin="anonymous"></script>
    <style type="text/css">
      body {
        width:  100vw;
        height: 100vh;
        margin: 0;
        background-color: black;
      }
      /* 画像より横に長い */
      @media (min-aspect-ratio: 16/9) {
        #canvas, .canvas-container, .upper-canvas {
          position:   fixed;
          width:      calc(100vh / 9 * 16);
          min-width:  calc(100vh / 9 * 16);
          max-width:  calc(100vh / 9 * 16);
          height:     100vh;
          min-height: 100vh;
          max-height: 100vh;
        }
        #vertical-notice {
          display: none;
        }
      }
      /* 画像より縦に長い */
      @media (max-aspect-ratio: 16/9) {
        #canvas, .canvas-container, .upper-canvas {
          position:   fixed;
          width:      100vw;
          min-width:  100vw;
          max-width:  100vw;
          height:     calc(100vw / 16 * 9);
          min-height: calc(100vw / 16 * 9);
          max-height: calc(100vw / 16 * 9);
        }
        #vertical-notice {
          display: none;
        }
      }
      /* 縦長の画面 */
      @media (max-aspect-ratio: 1/1) {
        #canvas, .canvas-container, .upper-canvas {
          position:   fixed;
          width:      100vw;
          min-width:  100vw;
          max-width:  100vw;
          height:     calc(100vw / 16 * 9);
          min-height: calc(100vw / 16 * 9);
          max-height: calc(100vw / 16 * 9);
        }
        #vertical-notice {
          display: block;
          position: fixed;
          top: 60%;
          width: 100%;
          color: white;
          font-size: 2rem;
          text-align: center;
        }
      }
      #menu-button {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 3rem;
        z-index: 2;
      }
      #cover {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255,255,255, 0.3);
        z-index: 1;
      }
      #cover-notice {
        display: block;
        position: fixed;
        top: 50%;
        width: 100%;
        color: black;
        font-size: 2rem;
        text-align: center;
      }
      #finished {
        max-width:  100vw;
        max-height: 100vh;
        display:    none;
      }
      #controls {
        position: fixed;
        bottom: 0;
      }
      #undo, #redo {
        width: 30vw;
        font-size: 3rem;
      }
      #finish {
        width: 40vw;
        font-size: 3rem;
      }
      #fullscreen {
        position: fixed;
        top: 0;
        right: 0;
        opacity: 50%;
        font-size: 3rem;
      }

    </style>
  </head>
  <body>
    <div id="root">
      <canvas id="canvas"></canvas>
      <img id="finished">
      <div id="vertical-notice">画面を横にするといいかも</div>
      <button id="menu-button" onclick="toggleMenu()">メニュー</button>
      <div id="cover">
        <div id="cover-notice">モバイル端末の場合、この状態で拡大・移動ができます</div>
        <div id="controls">
          <button id="undo" onclick="undo()">元に戻す</button><button id="redo" onclick="redo()">やり直し</button><button id="finish" onclick="finish()">完成</button>
        </div>
      </div>
    </div>
    <script>
      var isRedoing = false;
      var h = [];
      var canvas = new fabric.Canvas('canvas', {width:1280, height:720});
      canvas.isDrawingMode = true;
      canvas.freeDrawingBrush = new fabric['PencilBrush'](canvas);
      canvas.freeDrawingBrush.color = "white";
      canvas.freeDrawingBrush.width = 4;
      canvas.on('object:added',function(){
        if(!isRedoing){
          h = [];
        }
        isRedoing = false;
      });

      function clear() {
        canvas.clear();
        fabric.Image.fromURL('background.png', function(img) {
          canvas.add(img);
        });
        h = [];
      }
      clear();

      function undo() {
        if(canvas._objects.length>1){
          h.push(canvas._objects.pop());
          canvas.renderAll();
        }
      }

      function redo() {
        if(h.length>0){
          isRedoing = true;
          canvas.add(h.pop());
        }
      }

      function finish() {
        fabric.Image.fromURL('foreground.png', function(img) {
          canvas.add(img);
          var dataURL = canvas.toDataURL('image/jpeg', 0.5);
          $("#finished").attr("src", dataURL);
          $("#finished").css("display", "block");
          $(".canvas-container:first").css("display", "none");
          $("#cover").css("display", "none");
          $("#menu-button").css("display", "none");
        });
      }

      function toggleMenu() {
        if ($("#cover").css("display") == "none") {
          $("#cover").css("display", "block");
        } else {
          $("#cover").css("display", "none");
        }
      }
    </script>
  </body>
</html>